Folder PATH listing for volume Acer
Volume serial number is B285-D27C
C:.
¦   structure.txt
¦   
+---chatbot project
    +---Chatbot
    ¦       bot1.png
    ¦       chat.html
    ¦       login.html
    ¦       menu.png
    ¦       signup.html
    ¦       upload.png
    ¦       
    +---chatbot_project
        ¦   .env
        ¦   db.sqlite3
        ¦   manage.py
        ¦   
        +---chatbot
        ¦   ¦   admin.py
        ¦   ¦   apps.py
        ¦   ¦   forms.py
        ¦   ¦   models.py
        ¦   ¦   views.py
        ¦   ¦   __init__.py
        ¦   ¦   
        ¦   +---migrations
        ¦   ¦   ¦   0001_initial.py
        ¦   ¦   ¦   __init__.py
        ¦   ¦   ¦   
        ¦   ¦   +---__pycache__
        ¦   ¦           0001_initial.cpython-311.pyc
        ¦   ¦           0001_initial.cpython-312.pyc
        ¦   ¦           __init__.cpython-311.pyc
        ¦   ¦           __init__.cpython-312.pyc
        ¦   ¦           
        ¦   +---templates
        ¦   ¦       chat.html
        ¦   ¦       login.html
        ¦   ¦       signup.html
        ¦   ¦       
        ¦   +---__pycache__
        ¦           admin.cpython-311.pyc
        ¦           admin.cpython-312.pyc
        ¦           apps.cpython-311.pyc
        ¦           apps.cpython-312.pyc
        ¦           forms.cpython-311.pyc
        ¦           models.cpython-311.pyc
        ¦           models.cpython-312.pyc
        ¦           views.cpython-311.pyc
        ¦           views.cpython-312.pyc
        ¦           __init__.cpython-311.pyc
        ¦           __init__.cpython-312.pyc
        ¦           
        +---chatbot_project
        ¦   ¦   asgi.py
        ¦   ¦   settings.py
        ¦   ¦   urls.py
        ¦   ¦   wsgi.py
        ¦   ¦   __init__.py
        ¦   ¦   
        ¦   +---__pycache__
        ¦           settings.cpython-311.pyc
        ¦           settings.cpython-312.pyc
        ¦           urls.cpython-311.pyc
        ¦           urls.cpython-312.pyc
        ¦           wsgi.cpython-311.pyc
        ¦           wsgi.cpython-312.pyc
        ¦           __init__.cpython-311.pyc
        ¦           __init__.cpython-312.pyc
        ¦           
        +---static
        ¦       bot1.png
        ¦       favicon.ico
        ¦       menu.png
        ¦       upload.png
        ¦       
        +---staticfiles
            ¦   bot1.png
            ¦   menu.png
            ¦   upload.png
            ¦   
            +---admin
                +---css
                ¦   ¦   autocomplete.css
                ¦   ¦   base.css
                ¦   ¦   changelists.css
                ¦   ¦   dark_mode.css
                ¦   ¦   dashboard.css
                ¦   ¦   forms.css
                ¦   ¦   login.css
                ¦   ¦   nav_sidebar.css
                ¦   ¦   responsive.css
                ¦   ¦   responsive_rtl.css
                ¦   ¦   rtl.css
                ¦   ¦   unusable_password_field.css
                ¦   ¦   widgets.css
                ¦   ¦   
                ¦   +---vendor
                ¦       +---select2
                ¦               LICENSE-SELECT2.md
                ¦               select2.css
                ¦               select2.min.css
                ¦               
                +---img
                ¦   ¦   calendar-icons.svg
                ¦   ¦   icon-addlink.svg
                ¦   ¦   icon-alert.svg
                ¦   ¦   icon-calendar.svg
                ¦   ¦   icon-changelink.svg
                ¦   ¦   icon-clock.svg
                ¦   ¦   icon-deletelink.svg
                ¦   ¦   icon-hidelink.svg
                ¦   ¦   icon-no.svg
                ¦   ¦   icon-unknown-alt.svg
                ¦   ¦   icon-unknown.svg
                ¦   ¦   icon-viewlink.svg
                ¦   ¦   icon-yes.svg
                ¦   ¦   inline-delete.svg
                ¦   ¦   LICENSE
                ¦   ¦   README.txt
                ¦   ¦   search.svg
                ¦   ¦   selector-icons.svg
                ¦   ¦   sorting-icons.svg
                ¦   ¦   tooltag-add.svg
                ¦   ¦   tooltag-arrowright.svg
                ¦   ¦   
                ¦   +---gis
                ¦           move_vertex_off.svg
                ¦           move_vertex_on.svg
                ¦           
                +---js
                    ¦   actions.js
                    ¦   autocomplete.js
                    ¦   calendar.js
                    ¦   cancel.js
                    ¦   change_form.js
                    ¦   core.js
                    ¦   filters.js
                    ¦   inlines.js
                    ¦   jquery.init.js
                    ¦   nav_sidebar.js
                    ¦   popup_response.js
                    ¦   prepopulate.js
                    ¦   prepopulate_init.js
                    ¦   SelectBox.js
                    ¦   SelectFilter2.js
                    ¦   theme.js
                    ¦   unusable_password_field.js
                    ¦   urlify.js
                    ¦   
                    +---admin
                    ¦       DateTimeShortcuts.js
                    ¦       RelatedObjectLookups.js
                    ¦       
                    +---vendor
                        +---jquery
                        ¦       jquery.js
                        ¦       jquery.min.js
                        ¦       LICENSE.txt
                        ¦       
                        +---select2
                        ¦   ¦   LICENSE.md
                        ¦   ¦   select2.full.js
                        ¦   ¦   select2.full.min.js
                        ¦   ¦   
                        ¦   +---i18n
                        ¦           af.js
                        ¦           ar.js
                        ¦           az.js
                        ¦           bg.js
                        ¦           bn.js
                        ¦           bs.js
                        ¦           ca.js
                        ¦           cs.js
                        ¦           da.js
                        ¦           de.js
                        ¦           dsb.js
                        ¦           el.js
                        ¦           en.js
                        ¦           es.js
                        ¦           et.js
                        ¦           eu.js
                        ¦           fa.js
                        ¦           fi.js
                        ¦           fr.js
                        ¦           gl.js
                        ¦           he.js
                        ¦           hi.js
                        ¦           hr.js
                        ¦           hsb.js
                        ¦           hu.js
                        ¦           hy.js
                        ¦           id.js
                        ¦           is.js
                        ¦           it.js
                        ¦           ja.js
                        ¦           ka.js
                        ¦           km.js
                        ¦           ko.js
                        ¦           lt.js
                        ¦           lv.js
                        ¦           mk.js
                        ¦           ms.js
                        ¦           nb.js
                        ¦           ne.js
                        ¦           nl.js
                        ¦           pl.js
                        ¦           ps.js
                        ¦           pt-BR.js
                        ¦           pt.js
                        ¦           ro.js
                        ¦           ru.js
                        ¦           sk.js
                        ¦           sl.js
                        ¦           sq.js
                        ¦           sr-Cyrl.js
                        ¦           sr.js
                        ¦           sv.js
                        ¦           th.js
                        ¦           tk.js
                        ¦           tr.js
                        ¦           uk.js
                        ¦           vi.js
                        ¦           zh-CN.js
                        ¦           zh-TW.js
                        ¦           
                        +---xregexp
                                LICENSE.txt
                                xregexp.js
                                xregexp.min.js
                                
